<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
* {box-sizing: border-box;}

.container {
  position:relative;
  
  float: left;
  width: 33.33%; 
  
}

.image {
  display: block;
  width: 100%;
  height: auto;
  
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
@media only screen and (max-width: 700px) {
  .container {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .container {
    width: 100%;
  }
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.header {
  overflow: hidden;
  background-color: #04e7c1;
  padding: 20px 10px;
}
.header2 {
  overflow: hidden;
  background-color: #333;
  padding: 20px 10px;
}
.header3{
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
  
}

.header a, .header2 a  {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo , .header2 a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover , .header2 a:hover{
  background-color: #ddd;
  color: black;
}

.header a.active , .header2 a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

</style>
</head>
<body>

  <div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
  <div class="header2">
    
   
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    
  </div>
  <div class="header3">
    <h3>CompanyLogo</h3>
    
  </div>

<div class="container">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">My Name is John</div>
</div>
  <div class="container">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">My Name is John</div>
</div>
  <div class="container">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">My Name is John</div>
</div>
  <div class="container">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">My Name is John</div>
</div>

</body>
</html>
